\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usetikzlibrary{circuits.logic.US, positioning}

\begin{document}

\textbf{Q.12} \quad For the output \( F \) to be 1 in the logic circuit shown, the input combination should be

\includegraphics[width=0.5\linewidth]{assembly.png}

\textbf{Options:}
\begin{itemize}
\item[(A)] \( A = 1,\ B = 1,\ C = 0 \)  \hspace{10em}\item[(B)] \( A = 1,\ B = 0,\ C = 0 \)
\item[(C)] \( A = 0,\ B = 1,\ C = 0 \)
\item[(D)] \textbf{\( A = 0,\ B = 0,\ C = 1 \) \quad (Correct Answer)}
\end{itemize}

\vspace{1em}

\begin{itemize}
    \item The top gate is an OR gate: \( A + B \)
    \item The bottom gate is also an OR gate: \( A + B \), followed by a NOT gate: \( \overline{A + B} \)
    \item The final OR gate has inputs: \( \overline{A + B} \) and \( C \)
    \item So, the final output:
    \[
    F = \overline{A + B} + C
    \]
    \item To make \( F = 1 \), either \( \overline{A + B} = 1 \) or \( C = 1 \)
    \item \( \overline{A + B} = 1 \) only when both \( A = 0 \) and \( B = 0 \)
    \item So, when \( A = 0, B = 0 \), then:
    \[
    \overline{A + B} = \overline{0 + 0} = \overline{0} = 1
    \]
    \item Then \( F = 1 + C = 1 \), so for any \( C \), \( F = 1 \)
    \item Among the options, only option (D) has \( A = 0,\ B = 0 \)
\end{itemize}

\textbf{Therefore, the correct input combination is:} \fbox{(D) \( A = 0,\ B = 0,\ C = 1 \)}

\end{document}
